<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ji's Website</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="aboutme.html">About<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li>
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- MAIN (Center website) -->

  <div class="container-fluid w-75">
    <h1 style="color: grey; font-family:monospace;">PORTFOLIO</h1>
    <hr>
    <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div class="column">
        <div class="content">
          <img src="./assets/Portfolio/images.jpeg" alt="#" style="width:100%">
          <h3>"Lady Godiva"</h3>
          <p>Lady Godiva is an 1898 painting by English artist John Collier, who worked in the style of the
            Pre-Raphaelite Brotherhood. The portrayal of Lady Godiva and her well-known ride through Coventry, England,
            is held in Coventry's Herbert Art Gallery and Museum.</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="./assets/Portfolio/6dc551db5f153072d919b277b279b019.png" alt="#" style="width:100%">
          <h3>"Guess What it is"</h3>
          <p>It's not because I forgot the name of the painting, it's because I want to test your art knowledge. If you
            know the title, please contact me. Hint! Google it! </p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="./assets/Portfolio/IMG_9040.JPG" alt="#" style="width:100%">
          <h3>"Pink Paint"</h3>
          <p>This is a picture from Pinterest, the source is designsponge.com. I like all the colors in the painting; my
            own title for this picture is "cloud,flower, butterfly, and mountain"</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="./assets/Portfolio/Sangria.JPG" alt="sangris" style="width:100%">
          <h3>"What I need now"</h3>
          <p>Covid19, WFH, Bootcamp.. busy life in the same place. I enjoy the life now but sometimes I miss
            before-Covid-world. Stay safe and healthy friends!</p>
        </div>
      </div>
    </div>

    <div class="content">
      <img src="./assets/Portfolio/korean_painting.jpg" alt="painting green" style="width:100%">
      <h3>Rhododendron flowers</h3>
      <p>Rhododendron is a genus of 1,024 species of woody plants in the heath family (Ericaceae), either evergreen or
        deciduous, and found mainly in Asia, although it is also widespread throughout the lowland and montane forests
        of the Pacific Northwest, California, and the highlands of the Appalachian Mountains of North America. <br />
        <b>Symbolism</b> : In the language of flowers, the Rhododendron symbolizes danger and to beware.</p>
    </div>
  </div>



  <footer class="footer bottom" style="background-color: gainsboro;">
    <div class="container-fluid"></div>
    <div class="row">
      <img class="footer-image" src="./assets/Index/banner.jpg" alt="Jiji banner">
    </div>
    <div class="row">
      <div class="col" style="text-align: center;">
        <p id="e_mail">"If you need to contact me immediately please email me <a
            href="mailto:jihyunjung0219@gmail.com">jihyunjung0219@gmail.com </a> or call 512-123-4567.</p>
      </div>
    </div>
    </div>
  </footer>

  <!-- END MAIN -->





  <script src="https://kit.fontawesome.com/54c2c7f243.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>

</html>

